# TripManagement

./: TripManagement.sln
Arch.SharedKernel/: Arch.SharedKernel.csproj  ArgumentExtensions.cs  Maybe.cs  MaybeExtensions.cs
Arch.SharedKernel/DomainDriven/: AdvancedEnumeration.cs  BaseRepository.cs  Entity.cs  IAggregateRoot.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  MessagesDispatcherExtensions.cs  TransactionContext.cs  ValueObject.cs
Arch.SharedKernel/Events/: EventBusAdapter.cs  EventsLoggingExtensions.cs  IEventBusAdapter.cs
Arch.SharedKernel/Mediator/: ICommand.cs  ICommandHandler.cs  IDomainNotification.cs  IDomainNotificationHandler.cs
Arch.SharedKernel/Outbox/: EventState.cs  OutboxContext.cs  OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs  OutboxRepository.cs  OutboxSerializer.cs  OutboxService.cs
Arch.SharedKernel/Results/: ErrorConstants.cs  ErrorResult.cs  GeneralErrors.cs  Result.cs  ResultExtensions.cs  ResultOfT.cs
Geocoding.API/: Geocoding.API.csproj  Program.cs
Geocoding.Contracts/: AddressComponent.cs  Geometry.cs  Location.cs  Place.cs
TripManagement.API/: Program.cs  TripManagement.API.csproj  appsettings.Development.json
TripManagement.API/Api/: TripsApi.cs
TripManagement.API/Properties/: launchSettings.json
TripManagement.Application/: ApplicationExtensions.cs  Class1.cs  TripManagement.Application.csproj
TripManagement.Application/Behaviors/: TransactionBehaviour.cs
TripManagement.Application/Outbox/: OutboxService.cs
TripManagement.Application/Properties/: launchSettings.json
TripManagement.Application/Trips/: TripNotFoundException.cs
TripManagement.Application/Trips/Confirm/: Handler.cs
TripManagement.Application/Trips/CreateDraft/: Endpoint.cs  Handler.cs
TripManagement.Application/Trips/DraftTrip/: Endpoint.cs  Handler.cs
TripManagement.Application/Trips/Events/: TripCreatedHandler.cs
TripManagement.Contracts/: TripEvents.cs  TripRequests.cs
TripManagement.Domain/: DomainExtensions.cs  IGeocodeAdapter.cs  TripManagement.Domain.csproj
TripManagement.Infrastructure/: Class1.cs  InfrastructureExtensions.cs  TripManagement.Infrastructure.csproj
TripManagement.Infrastructure/Agents/: AgentsExtensions.cs  FakeCoordinatesAgent.cs  FakeGeocodeAdapter.cs  GeocodeApiAdapter.cs  GeocodeApiOptions.cs  LocationMapper.cs
TripManagement.Infrastructure/Migrations/: 20221206175139_Initial.Designer.cs  20221206175139_Initial.cs  20221210184326_Initial.Designer.cs  20221210184326_Initial.cs  20221210185455_Initial.Designer.cs  20221210185455_Initial.cs  20221218105750_Initial.Designer.cs  20221218105750_Initial.cs  20221218120021_Initial.Designer.cs  20221218120021_Initial.cs  20221218121448_Initial.Designer.cs  20230108154213_Initial.Designer.cs  20230108154213_Initial.cs  TripManagementContextModelSnapshot.cs
TripManagement.Infrastructure/Migrations/Outbox/: 20230108155634_InitialOutbox.Designer.cs  20230108155634_InitialOutbox.cs  OutboxContextModelSnapshot.cs
TripManagement.Infrastructure/Persistence/: CitiesRepository.cs  PersistenceExtensions.cs  TripManagementContext.cs  TripsRepository.cs
TripManagement.Infrastructure/Persistence/Configurations/: CityEntityTypeConfiguration.cs  DriverEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  TripEntityTypeConfiguration.cs
TripManagement.IntegrationTests/: CoordinatesAgentSpy.cs  CreateDraftTests.cs  IntegrationTestsCollection.cs  IntegrationTestsConstants.cs  TestServicesCustomization.cs  UnitTest1.cs  (+4 more)
(+86 files in other folders)
