<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripManagement.Contracts\TripManagement.Contracts.csproj" />
    <ProjectReference Include="..\TripManagement.Infrastructure\TripManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
